{
  "name": "koden_landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://koden-lab.github.io/koden_landing/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy" : "pnpm build",
    "deploy" : "gh-pages -d dist"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
